
Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 10
MaxBandwidth 160000
CustomLog -
NoDaemon
<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
ACL allow 172.16.0.0 255.255.240.0
</Stream>

<Feed live_0.ffm>
    File live_0.ffm
    FileMaxSize 10M
    ACL allow 127.0.0.1
</Feed>
<Stream live_0.ts>
    Feed live_0.ffm
#    Format flv
    Format mpegts
#    VideoCodec flv
    VideoCodec libx264
VideoSize 640x480
#    VideoSize 384x288
    AVPresetVideo ultrafast
    NoAudio 
</Stream>

