[input]
video_input = -f dshow -r 25 -rtbufsize 100000000 -i audio="virtual-audio-capturer":video="screen-capture-recorder" -vf crop={w}:{h}:{x}:{y}
h = 400
w = 800
address = 
y = 0
x = 0
#video_output = -vcodec libx264 -preset ultrafast -tune zerolatency -r 25 -g 25
video_output = -qmin 2 -qmax 10
#audio_output = -acodec libmp3lame -ar 44100
audio_output = 
audio_input = 
audio_input_silent = -ar 48000 -ac 2 -f s16le -i /dev/zero
